<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#fefefe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            app:title="Settings"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <!-- General Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:textColor="#525A69"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>

            <!-- Snooze duration -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                android:background="@drawable/rounded_bg"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Default snooze duration"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvSnoozeDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 minutes"
                    android:textColor="@android:color/black"
                    android:paddingEnd="4dp"/>

                <ImageView
                    android:id="@+id/btnEditSnooze"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#8E8e93"
                    android:src="@drawable/ic_settings_trigger"
                    android:contentDescription="Edit snooze duration"/>
            </LinearLayout>

            <!-- Alarm Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALARM"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:textColor="#525A69"
                android:paddingTop="18dp"
                android:paddingBottom="4dp"/>

            <!-- Alarm Sound -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:paddingStart="6dp"

                android:paddingEnd="2dp"
                android:background="@drawable/rounded_bg"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Alarm sound"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvAlarmSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textColor="@android:color/black"
                    android:paddingEnd="4dp"/>

                <ImageView
                    android:id="@+id/btnChangeSound"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings_trigger"
                    app:tint="#8E8e93"
                    android:contentDescription="Change alarm sound"/>
            </LinearLayout>

            <!-- Alarm Volume -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm volume"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>

            <SeekBar
                android:id="@+id/seekBarVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:thumbTint="#e14f62"
                android:progressTint="#e14f62"
                android:max="100"
                android:progress="50"/>

            <!-- Gradual Volume Increase -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:layout_marginTop="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                android:background="@drawable/rounded_bg"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gradual volume increase"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Switch
                    android:id="@+id/switchGradualVolume"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:trackTint="#9ba1ac"
                    android:thumbTint="#e14f62"/>
            </LinearLayout>

            <!-- Vibrate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:paddingStart="6dp"
                android:paddingEnd="2dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_bg"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Vibrate"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Switch
                    android:id="@+id/switchVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:trackTint="#9ba1ac"
                    android:thumbTint="#e14f62"/>
            </LinearLayout>

            <!-- Auto Dismiss -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="1dp"
                android:paddingStart="6dp"
                android:layout_marginTop="6dp"
                android:paddingEnd="2dp"
                android:background="@drawable/rounded_bg"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto-dismiss"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <Switch
                    android:id="@+id/switchAutoDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:trackTint="#9ba1ac"
                    android:thumbTint="#e14f62"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
